APP_ENV=dev
APP_PORT=3000

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_NAME=crc_main
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=5432

MONGO_DB_URI=mongodb://localhost/test

AUTH_SECRET_KEY=200d61ef0e4
AUTH_EXPIRES_IN=1m

HASH_SALT=72a3c7ea9b7
